{
  "name": "fluidfont",
  "version": "0.4.0",
  "description": "small library for responsive font",
  "repository": "git@github.com:sugarshin/fluidfont.git",
  "main": "index.js",
  "files": [
    "lib",
    "index.js",
    "test",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "start": "coffee -cw -o lib/ src/",
    "test": "mochify -R spec --transform coffeeify --transform espowerify ./test/test.coffee",
    "compile": "coffee -c -o lib/ src/",
    "build-standalone": "browserify src/fluidfont.coffee -t coffeeify -s FluidFont | derequire > build/fluidfont.js",
    "build-min": "uglifyjs build/fluidfont.js -m -c warnings=false --comments '/\\/*!/' -o build/fluidfont.min.js",
    "build": "npm run compile && npm run build-standalone && npm run build-min"
  },
  "engines": {
    "node": "0.10.x"
  },
  "author": "sugarshin",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3",
    "coffee-script": "^1.9.0",
    "coffeeify": "^1.0.0",
    "derequire": "^2.0.0",
    "espowerify": "^0.10.0",
    "mochify": "^2.6.1",
    "phantomjs": "^1.9.15",
    "power-assert": "^0.10.1",
    "uglify-js": "^2.4.17"
  },
  "dependencies": {
    "bean": "^1.0.15",
    "debounce": "^1.0.0",
    "throttleit": "^1.0.0"
  }
}
